{
  "name": "edu_alur",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayyashmumtaz/edu-expressjs.git"
  },
  "author": "ayas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayyashmumtaz/edu-expressjs/issues"
  },
  "homepage": "https://github.com/ayyashmumtaz/edu-expressjs#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
}
